										--- OPCH -> NF de Entrada ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Nota Fiscal de Entrada' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM OPCH T0
INNER JOIN PCH12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN PCH1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN PCH3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "PCH1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
INNER JOIN OUSG T9 ON T2."Usage" = T9."ID"
-- IMPOSTOS NORMAIS--
LEFT JOIN PCH4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN PCH4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN PCH4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN PCH4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN PCH4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN PCH4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN PCH5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN PCH5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN PCH5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN PCH5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN PCH5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido

UNION ALL
										--- ORPC -> Dev. NF de Entrada ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Dev. NF de Entrada' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM ORPC T0
INNER JOIN RPC12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN RPC1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN RPC3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "RPC1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN RPC4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN RPC4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN RPC4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN RPC4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN RPC4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN RPC4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN RPC5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN RPC5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN RPC5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN RPC5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN RPC5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido
		 
UNION ALL
										--- OINV -> NF de Saida ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Nota Fiscal de Saída' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM OINV T0
INNER JOIN INV12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN INV1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN INV3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "INV1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN INV4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN INV4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN INV4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN INV4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN INV4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN INV4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN INV5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN INV5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN INV5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN INV5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN INV5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido

UNION ALL
										--- ORIN -> Dev. NF de Saida ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Dev. NF de Saída' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM ORIN T0
INNER JOIN RIN12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN RIN1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN RIN3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "RIN1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN RIN4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN RIN4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN RIN4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN RIN4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN RIN4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN RIN4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN RIN5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN RIN5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN RIN5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN RIN5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN RIN5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido
	 
UNION ALL
										--- ODLN -> Entrega (VENDAS) ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Entrega' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM ODLN T0
INNER JOIN DLN12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN DLN1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN DLN3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "DLN1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN DLN4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN DLN4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN DLN4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN DLN4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN DLN4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN DLN4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN DLN5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN DLN5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN DLN5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN DLN5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN DLN5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido
	
UNION ALL
										--- ORDN -> Devolucao (VENDAS) ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Devolução' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM ORDN T0
INNER JOIN RDN12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN RDN1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN RDN3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "RPC1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN RDN4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN RDN4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN RDN4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN RDN4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN RDN4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN RDN4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN RDN5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN RDN5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN RDN5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN RDN5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN RDN5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido
			 
UNION ALL
										--- OPDN -> Recebimento de Mercadoria ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Recebimento Mercadoria' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM OPDN T0
INNER JOIN PDN12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN PDN1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN PDN3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "PDN1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN PDN4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN PDN4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN PDN4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN PDN4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN PDN4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN PDN4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN PDN5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN PDN5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN PDN5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN PDN5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN PDN5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido
			 
UNION ALL
										--- ORPD -> Dev. de Mercadoria ---
SELECT DISTINCT
	 T0."ObjType" as "Tipo do objeto",
	 'Dev. Mercadoria' as "Processo",
	 T0."DocEntry" as "Nº interno",
	 T0."SeriesStr" as "Série",
	 T0."Serial" as "Serial",
	 '1' as "Entidade",
	 T0."Model" as "Modelo",
	 T0."TaxDate" as "Data do doc.",
	 T0."DocDate" as "Data do lanc.",
	 T0."CardCode" as "Cód. PN",
	 T0."CardName" as "Nome PN",
	 T1."TaxId0" as "CNPJ",
	 T1."TaxId4" as "CPF",
	 T1."TaxId1" as "Inscr. Estadual (I.E.)",
	 T1."State" as "UF",
	 CASE T0."CANCELED" WHEN 'N' THEN 'Documento regular' WHEN 'Y' THEN 'Documento cancelado' end as "Descrição situação",
	 T2."CSTCode" as "CST ICMS",
	 T2."ItemCode" as "Cód. Item",
	 T2."Dscription" as "Descrição Item",
	 T4."NcmCode" as "NCM",
	 T2."CFOPCode" as "CFOP",
	 T2."Quantity" as "Quantidade",
	 T2."Usage" as "Utilização",
	 T2."LineTotal" as "Valor mercadorias",
	 --- ICMS ---
	 IFNULL(T2."LineTotal" * ICMS."U_Base" / 100 , 0) as "Base ICMS",
	 IFNULL(ICMS."TaxRate", 0) as "% Alíq. ICMS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMS."U_Base" / 100, T2."LineTotal") * ICMS."TaxRate"/100), 0) as "Valor ICMS",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Isento", 0) / 100)) as "Valor ICMS isentas",
	 (T2."LineTotal" * (IFNULL(ICMS."U_Outros", 0) / 100)) as "Valor ICMS outras",
	 --- IPI ---
	 T2."CSTfIPI" as "CST IPI",
	 IFNULL(T2."LineTotal" * IPI."U_Base" / 100, 0) as "Base IPI",
	 IFNULL(IPI."TaxRate", 0) as "% Alíq. IPI",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * IPI."U_Base" / 100, T2."LineTotal") * IPI."TaxRate"/100), 0) as "Valor IPI",
	 (T2."LineTotal" * (IFNULL(IPI."U_Isento", 0) / 100)) as "Valor IPI isentas",
	 (T2."LineTotal" * (IFNULL(IPI."U_Outros", 0) / 100)) as "Valor IPI outras",
	 --- ISS ---
	 IFNULL(T2."LineTotal" * ISS."U_Base" / 100, 0) as "Base ISS",
	 IFNULL(ISS."TaxRate", 0) as "% Alíq. ISS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ISS."U_Base" / 100, T2."LineTotal") * ISS."TaxRate"/100), 0) as "Valor ISS",
	 --- ICMS ST ---
	 IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, 0) as "Base ICMS-ST",
	 IFNULL(ICMSST."TaxRate", 0) as "% Alíq. ICMS-ST",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * ICMSST."U_Base" / 100, T2."LineTotal") * ICMSST."TaxRate"/100), 0) as "Valor ICMS-ST",
	 --- PIS ---
	 T2."CSTfPIS" as "CST PIS",
	 IFNULL(T2."LineTotal" * PIS."U_Base" / 100, 0) as "Base PIS",
	 IFNULL(PIS."TaxRate", 0) as "% Alíq. PIS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * PIS."U_Base" / 100, T2."LineTotal") * PIS."TaxRate"/100), 0) as "Valor PIS",
	 --- COFINS ---
	 T2."CSTfCOFINS" as "CST COFINS",
	 IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, 0) as "Base COFINS",
	 IFNULL(COFINS."TaxRate", 0) as "% Alíq. COFINS",
	 IFNULL(ROUND(IFNULL(T2."LineTotal" * COFINS."U_Base" / 100, T2."LineTotal") * COFINS."TaxRate"/100), 0) as "Valor COFINS",
	 --- Outros campos ---
	 0 as "Valor base ICMS partilha dest.",
	 0 as "Valor difal remetente",
	 0 as "Valor difal destino",
	 0 as "Fundo combate pobreza",
	 T0."U_ChaveAcesso" as "Chave Acesso",
	 '' as "Chave Autenticação",
	 T5."LineTotal" as "Valor frete",
	 0 as "Valor seguro",
	 (T2."LineTotal" * T0."DiscPrcnt") as "Valor desconto",
	 T2."DiscPrcnt" as "Valor desconto linha",
	 (T0."TotalExpns" / Despesas."DespesaUnitaria") as "Valor outras despesas adicionais",
	 0 as "Valor diferencial ICMS (Entradas)",
	 0 as "Base ICMS Adicional FCP",
	 0 as "% Alíq. ICMS Adicional FCP",
	 0 as "Valor ICMS Adicional FCP",
	 T8."State" as "UF Origem",
	 T2."InvQty" as "Qtd. Mov. Estoque",
	 --- ISS Retido ---
	 IFNULL(ISS_ret."TaxbleAmnt", 0) as "Base ISS retido",
	 IFNULL(ISS_ret."Rate" * 100, 0) as "% Alíq. ISS retido",
	 IFNULL(ISS_ret."WTAmnt", 0) as "Valor ISS retido",
	 --- PIS Retido (PISRF) ---
	 IFNULL(PIS_ret."TaxbleAmnt", 0) as "Base PIS retido",
	 IFNULL(PIS_ret."Rate" * 100, 0) as "% Alíq. PIS retido",
	 IFNULL(PIS_ret."WTAmnt", 0) as "Valor PIS retido",
	 --- COFINS Retido (COFINSRF) ---
	 IFNULL(COFINS_ret."TaxbleAmnt", 0) as "Base COFINS retido",
	 IFNULL(COFINS_ret."Rate" * 100, 0) as "% Alíq. COFINS retido",
	 IFNULL(COFINS_ret."WTAmnt", 0) as "Valor COFINS retido",
	 --- IR Retido (IRRF) ---
	 IFNULL(IR_ret."TaxbleAmnt", 0) as "Base IR retido",
	 IFNULL(IR_ret."Rate" * 100, 0) as "% Alíq. IR retido",
	 IFNULL(IR_ret."WTAmnt", 0) as "Valor IR retido",
	 --- CSLL Retido (CSLLRF) ---
	 IFNULL(CSLL_ret."TaxbleAmnt", 0) as "Base CSLL retido",
	 IFNULL(CSLL_ret."Rate" * 100, 0) as "% Alíq. CSLL retido",
	 IFNULL(CSLL_ret."WTAmnt", 0) as "Valor CSLL retido",
	 --- CAMPOS NOVOS ---
	 T6."ItmsGrpNam" as "Grupo de Item",
	 T7."SlpName" as "Vendedor/Comprador",
	 IFNULL(cast(T3."UserText" as varchar(255)), '') as "Observação Cadastro de Item"
	 

FROM ORPD T0
INNER JOIN RPD12 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN RPD1 T2 ON T0."DocEntry" = T2."DocEntry" 
INNER JOIN OITM T3 ON T2."ItemCode" = T3."ItemCode"
LEFT JOIN ONCM T4 ON T3."NCMCode" = T4."AbsEntry"
LEFT JOIN RPD3 T5 ON T2."DocEntry" = T5."DocEntry" and T5."ExpnsCode" = '1'
LEFT JOIN (SELECT "DocEntry", count(*) as "DespesaUnitaria" FROM "RPD1" GROUP BY "DocEntry") Despesas on T0."DocEntry" = Despesas."DocEntry"
INNER JOIN OITB T6 ON T3."ItmsGrpCod" = T6."ItmsGrpCod"
LEFT JOIN OSLP T7 ON T0."SlpCode" = T7."SlpCode"
INNER JOIN CRD1 T8 ON T0."CardCode" = T8."CardCode"
-- IMPOSTOS NORMAIS--
LEFT JOIN RPD4 ICMS ON T2."DocEntry" = ICMS."DocEntry" and T2."LineNum" = ICMS."LineNum" and (ICMS."staType" = 10 or ICMS."staType" = 11) --ICMS
LEFT JOIN RPD4 IPI ON T2."DocEntry" = IPI."DocEntry" and T2."LineNum" = IPI."LineNum" and (IPI."staType" = 16 or IPI."staType" = 17 or IPI."staType" = 18) --IPI
LEFT JOIN RPD4 ISS ON T2."DocEntry" = ISS."DocEntry" and T2."LineNum" = ISS."LineNum" and ISS."staType" = 24 --ISS
LEFT JOIN RPD4 ICMSST ON T2."DocEntry" = ICMSST."DocEntry" and T2."LineNum" = ICMSST."LineNum" and (ICMSST."staType" = 13 or ICMSST."staType" = 14 or ICMSST."staType" = 15) --ICMS ST
LEFT JOIN RPD4 PIS ON T2."DocEntry" = PIS."DocEntry" and T2."LineNum" = PIS."LineNum" and PIS."staType" = 19 --PIS
LEFT JOIN RPD4 COFINS ON T2."DocEntry" = COFINS."DocEntry" and T2."LineNum" = COFINS."LineNum" and COFINS."staType" = 21 --COFINS
--- IMPOSTOS RETIDOS ---
LEFT JOIN RPD5 ISS_ret ON T0."DocEntry" = ISS_ret."AbsEntry" and T2."LineNum" = ISS_ret."Doc1LineNo" and ISS_ret."WTTypeId" = '6' -- ISS Retido
LEFT JOIN RPD5 PIS_ret ON T0."DocEntry" = PIS_ret."AbsEntry" and T2."LineNum" = PIS_ret."Doc1LineNo" and PIS_ret."WTTypeId" = '1' -- PIS Retido
LEFT JOIN RPD5 COFINS_ret ON T0."DocEntry" = COFINS_ret."AbsEntry" and T2."LineNum" = COFINS_ret."Doc1LineNo" and COFINS_ret."WTTypeId" = '2' -- COFINS Retido
LEFT JOIN RPD5 IR_ret ON T0."DocEntry" = IR_ret."AbsEntry" and T2."LineNum" = IR_ret."Doc1LineNo" and IR_ret."WTTypeId" = '3' -- IR Retido
LEFT JOIN RPD5 CSLL_ret ON T0."DocEntry" = CSLL_ret."AbsEntry" and T2."LineNum" = CSLL_ret."Doc1LineNo" and CSLL_ret."WTTypeId" = '4' -- CSLL Retido