SELECT DISTINCT
--PURCHASE ORDER
T0."DocNum",
T0."DocDate",
T0."DocDueDate",
--VENDOR
T0."CardName",
T1."E_Mail",
T2."AddrType",
T2."Street",
T2."StreetNo",
ifnull(cast(T2."Building" as varchar(100)), '') as "Building",
T2."Block",
T2."City",
T2."County",
T2."State",
T2."Country",
--CONSIGNEE
T3."BPLName",
T3."TaxIdNum",
T3."AddrType",
T3."Street",
T3."StreetNo",
T3."Block",
T3."City",
T3."State",
T3."County",
--NOTES
T6."PymntGroup",
T6."InstNum",
CASE T5."Incoterms" 
WHEN 0 THEN 'CIF'
WHEN 1 THEN 'FOB'
ELSE T5."Incoterms" END as "Incoterm",
T0."NumAtCard",
--ITENS
T4."ItemCode",
T4."Dscription",
T4."Quantity",
T4."Price",
T4."unitMsr",
T4."LineTotal",
T0."DocTotal" 

FROM OPOR T0 
INNER JOIN OCRD T1 ON T0."CardCode" = T1."CardCode"
INNER JOIN CRD1 T2 ON T1."CardCode" = T2."CardCode"
INNER JOIN OBPL T3 ON T0."BPLId" = T3."BPLId"
INNER JOIN POR1 T4 ON T0."DocEntry" = T4."DocEntry"
INNER JOIN POR12 T5 ON T0."DocEntry" = T5."DocEntry"
INNER JOIN OCTG T6 ON T0."GroupNum" = T6."GroupNum" 

WHERE T0."DocEntry" = {?DocKey@}